WP_ROOT_FOLDER="/Users/anderson/Volumes/wordpress_tests"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wp_test_site"
TEST_SITE_DB_HOST="127.0.0.1:32881"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wp_test_integration"
TEST_DB_HOST="127.0.0.1:32881"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:32880"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="anderson@publishpress.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"
PUBLISHPRESS_API_URL="https://publishpress.com"